<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style> 
.div1 {
	background-color : #0000ff;
    width: 800px;
    height: 100px;
    width: 100%;
    border: 1px solid blue;
	margin-bottom: 100px;
	margin : auto;
	position: fixed;
	top:();
	right: 5px;
	left: 5px;
	z-index:2000;
}

.div2 {
	background-color : #ff0000;
    width: 600px;
    height: 1600px;    
    padding: 0px;
    border: 1px solid black;
	margin: auto;
	margin-top : 200px;
	margin-bottom: 100px;
}

.div3 {
	background-color : #ff0000;
    width: 600px;
    height: 1600px;
    border: 1px solid black;
    box-sizing: border-box;
	margin: auto;
	margin-bottom: 100px;
}

.div4 {
	background-color : #00ff00;
    height: 1500px;
    width: 100%;       
    padding: 50px;
    border: 1px solid green;
    box-sizing: border-box;
	
}
</style>
</head>
<body>


<div class="div1">Первы блок (высота 100px, он статичний).</div>
<br>
<div class="div2">Второй блок (Широта 600px и высота 1600px, расположен в центре).</div>


<div class="div3">Третий блок аналогичний второму</div>
<br>
<div class="div4">Четвертый блок (высота 1500px).</div>

</body>
</html>
